<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110766931-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-110766931-1');
</script>
  
    <!-- Required meta tags -->
    <title> MyPromi.se - the place to keep your promises </title>
    <meta charset="utf-8">
    <meta name="description" content="My Promise - fulfill and keep track of your promises. Create or break habits">
    <meta name="keywords" content="promise,solemn,fulfill,promises,track,pledge,habit,habits">    
    <meta name="author" content="MyPromi.se">    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1">

    <link rel="stylesheet" href="js/pickadate/lib/compressed/themes/classic.css">
    <link rel="stylesheet" href="js/pickadate/lib/compressed/themes/classic.date.css">
    <link rel="stylesheet" href="js/featherlight-1.7.9/release/featherlight.min.css">
    
    
    <link rel="stylesheet" href="css/index.css">
    <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
    <script src="js/pickadate/lib/picker.js"></script>
    <script src="js/pickadate/lib/picker.date.js"></script>
    <script src="js/index.js"></script>
    
    <script src="js/capture.js"></script>
    <script src="js/handlers.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/typed.js/lib/typed.min.js"></script>
    
    <script type="text/javascript">
       var typed = null;
       var wInterval = null;
       var lastNumber = 0;

       function chooseWall(elem) {
            let num = Math.floor(Math.random() * 35 + 1);
            if (num == lastNumber)
                chooseWall(elem);
            else {
                lastNumber = num;
            }
             xconsolelog("Number: ", num);
             elem.css('background-image', 'url("../img/_' + num + '.jpg")');
       }

        $(function(){
            install();
            wInterval = setInterval(function() {
                $(".wall").fadeTo('slow', 0.3, function()
                {   
                   chooseWall($(this));
                }).fadeTo('slow', 1);
            }, 17000);

            typed = new Typed('#mypromis', {
                strings: shuffle(defaults),
                typeSpeed: 90,
                backSpeed: 90,
                fadeOut: true,
                fadeOutDelay: 500,
                onStop: function(pos, self) {
                    xconsolelog("Stopped");
                    let x = defaults[pos];
                    self.reset();
                    xconsolelog(x);
                    $('#mypromis').val(x);
                }
            });
            step1();
        });

        function uploadBlob(blob, url, token){
            var reader = new FileReader();
            // this function is triggered once a call to readAsDataURL returns
            reader.onload = function(event){
                $("h1").html("Please wait, <br /> We're uploading your pic")
                $("a").hide();
                $("#step5").hide();
                $.ajax({
                    type: 'POST',
                    url: url,
                    data:   event.target.result.substring("data:image/jpeg;base64,".length),
                    processData: false,
                    contentType: false,
                    headers: {
                        GToken: token,
                        'x-api-key'     : 'wGiJRTV5Fe1zpcYbJk6WZ6dhEjKCVbon33BHjWaA',
                        'capp-promise'  :  bState.promise,
                        'capp-deadline' :  bState.deadline,
                        'capp-name'     :  bState.name,
                        'capp-mail'     :  bState.mails.mine,
                        'capp-friend'   :  bState.mails.friend
                    }
                }).done(function(data) {
                    step6("Thanks. Now go fulfill your promise")
                    xconsolelog(data);
                }).fail(function() {
                    step6("Something went wrong.. <br />Can you try again?")
                })
            };      
            reader.readAsDataURL(blob);
        }

        function captcha_cb(token) {
            //submit form
            //document.getElementById("demo-form").submit();
            passStates['step5'] = passStates['step5'] + 1;
            bState.GToken = token;
            var invokeUrl = 'https://mckmetyuci.execute-api.us-east-2.amazonaws.com/dev';
           // var invokeUrl = "http://localhost:3000";
            uploadBlob(bState.img, invokeUrl + "/profile", token);
            xconsolelog("Callback , got token ", token);
        }

    </script>
    <script src='https://www.google.com/recaptcha/api.js' async defer></script> 
    <!-- TODO load below only when needed -->
  </head>
  <body class="wall">
    <div class="wrapper center">
        
         <div style="position: relative; margin-top:10%;">
                <h1>My Promise</h1>
            <a href = '#' data-featherlight="#terms" style='position:absolute;bottom:20%;;margin-left:-65px;'> Terms and how it works </a>  
            <div class="center2" id="step1"> 
                <input type="text" id="mypromis" class="myinput">
                <div style="clear:both"></div>
                <button id="step1next" class="mybutton">Make it happen</button>
            </div>
        
            <div class="center2" id="step2" style="visibility: hidden">
              <button id="step2prev" class="mybutton">Back  &#9668;</button>  
              <div style="clear:both"></div>              
              <input type="text" id="deadline" name="deadline" class="myinput" placeholder="Click to enter date">
              <div style="clear:both"></div>
              <button id="step2next" class="mybutton">Next &#9658;</button>
            </div>

            <div class="center2" id="step3" style="visibility: hidden">
                <button id="step3prev" class="mybutton" nextState="screen">Back  &#9668;</button>
                <div style="clear:both"></div>
                <div class="center2">
                    <div class="camera center3">
                            <video id="video" style="position:relative; margin-left:1%">Video stream not available.</video>
                            <img id="photo" alt="Screen capture" style="display:none;position:relative;">                            
                     </div>
                    <div style="clear:both"></div>                     
                    <canvas id="canvas" style="display:none"></canvas>
                    <button id="step3next" class="mybutton" style="display:none">Next &#9658;</button>                                    
                </div>
            </div> 

            <div class="center2" id="step4" style="visibility: hidden">
                <div class="center2">
                    <input type="text" id="name" name="name" class="myinput" placeholder="Your name">
                    <input type="text" id="myemail" name="myemail" class="myinput" placeholder="Your email">
                    <div style="clear:both"></div>                    
                    <button id="step4next" class="mybutton">Next &#9658;</button>

                </div>
            </div>

            <div class="center2" id="step5" style="visibility: hidden">
                <div style="clear:both"></div>
                <div class="center2">
                    <input type="text" id="email" name="email" class="myinput" placeholder="Friend's email to check with">
                    <div style="clear:both"></div>
                    <button id="step5next" class="mybutton">Finish &#9658;</button>
                    <div id='recaptcha' class="g-recaptcha"
                        data-sitekey="6LfMlTQUAAAAAMnc4k0jNtWBGbxusx4V0aXRB2mg"
                        data-callback="captcha_cb"
                        data-size="invisible"></div>

                    <div class="checkbox" style="margin-top:0.2em;">
                        <label style="color:#FFFFFF; background-color: #666666;"> 
                            <input type="checkbox" id="aok" value=""> Yes, upload my info to the cloud.<br /> 
                        </label>
                    </div>
                </div>         
                   
            </div>
            
         </div>
        
    </div>
    <div id="terms" class="hide" style="max-height: 300px;overflow:auto;">
            MyPromi.se is a website for making promises to yourself.
               <br />If you fulfill them, you will get a reward at the end for your hard work.
               <br />
               <br /><u>How it works</u>:<br /><br /> You need to upload a pic of yourself using the webcam.
               <br />
               You also need your email and a friend's.
               <br />
               We will check with your friend if you fulfilled the promise.<br />
               If <b> yes </b>, congrats, you will receive a gift from us. <br />
               If <b>not </b>, you will be featured on our runner up page. <br />
               <br />
               Your pic is securely stored on Amazon servers <br /> using latest AES256 encryption <br />
               <br />
               <u> Why do you need a webcam pic? </u><br />
                 Because this is you when you made the promise <br />
               <br />
               We will not sell your pic or your emails.  
               <br />
               We are not responsible for any website malfunction. 
               <br /> &copy; 2017 MyPromi.se <br /> contact [at] mypromi.se
               <br /><br />
               <u> If you like this  </u> <br />
               You can pay via crypto coins : <br />
               <b>Bitcoin</b>: 19mbdkP3XoCWyXyxgKmAvqMzZXtAy3z2vY <br />
               <b>Litecoin</b>: LiWcWZHourb5Ya1DMRCkgwuEaittyo3qjA <br />
               <b>Bitcoin Cash</b>: 1BycAxDNVjSN5yuo1PjCoV4wXSACW9tGoX <br />
               <b>Dash</b>: XvGwZj7euGtXC2LNS6QSrn9hGHgo7YVz2X <br />
               
        </div>
    <script src="js/featherlight-1.7.9/release/featherlight.min.js"></script>
    

</body>
</html>