<html>
<head>
    <script src="js/aws-sdk.min.js"></script>
    <script type="text/javascript" src="js/gw/lib/axios/dist/axios.standalone.js"></script>
    <script type="text/javascript" src="js/gw/lib/CryptoJS/rollups/hmac-sha256.js"></script>
    <script type="text/javascript" src="js/gw/lib/CryptoJS/rollups/sha256.js"></script>
    <script type="text/javascript" src="js/gw/lib/CryptoJS/components/hmac.js"></script>
    <script type="text/javascript" src="js/gw/lib/CryptoJS/components/enc-base64.js"></script>
    <script type="text/javascript" src="js/gw/lib/url-template/url-template.js"></script>
    <script type="text/javascript" src="js/gw/lib/apiGatewayCore/sigV4Client.js"></script>
    <script type="text/javascript" src="js/gw/lib/apiGatewayCore/apiGatewayClient.js"></script>
    <script type="text/javascript" src="js/gw/lib/apiGatewayCore/simpleHttpClient.js"></script>
    <script type="text/javascript" src="js/gw/lib/apiGatewayCore/utils.js"></script>
    <script type="text/javascript" src="js/gw/apigClient.js"></script>

    <script>
        function doAPI() {
            var apigClient = apigClientFactory.newClient({
                   //     accessKey: data.Credentials.AccessKeyId,
                    //    secretKey: data.Credentials.SecretKey,
                     //   sessionToken: data.Credentials.SessionToken,
                        region: 'us-east-2',
                        apiKey: 'wGiJRTV5Fe1zpcYbJk6WZ6dhEjKCVbon33BHjWaA'
                });

                var params = {
                    //This is where any header, path, or querystring request params go. The key is the parameter named as defined in the API
                    foo: "foo"
                };

                apigClient.echoGet(params).then(function(result) {
                    //This is where you would put a success callback
                    console.log("SUCCESS");
                    console.log(result);
                }).catch(function(result) {
                    //This is where you would put an error callback
                    console.log(result);
                    alert("Oops foo!");
                });   
        }
    </script>
</head>

<body onLoad="cognitoInit();">

</body>

</html>